# React

./: pom.xml
src/main/java/com/example/server/: CustomEndpointInterceptor.java  GlobalEndpointInterceptor.java  RunServer.java  SoapServerConfig.java  TestEndpoint.java  TestNotFoundException.java  UtilHelper.java
src/main/resources/xsd/: beers.xsd
